
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Kubecon Austin 2017</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../../../../assets/built/screen.css?v=70c15f1e7a">

    <link rel="shortcut icon" href="../../../../favicon.png" type="image/png">
    <link rel="canonical" href="https://yazpik.github.io/2017/12/10/kubecon-austin-2017/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="https://yazpik.github.io/2017/12/10/kubecon-austin-2017/amp/">
    
    <meta property="og:site_name" content="Life of a Sysadmin">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Kubecon Austin 2017">
    <meta property="og:description" content="Lots of hackers in Texas Where are all the cool hackers this week?  #KubeCon pic.twitter.com/ZLZbNgrDmv&amp;mdash; Francisco Moctezuma (@yazpik) December 6, 2017 I was pretty happy when I found out the kubecon 2017 will be held in Austin, I'm currently living in San Antonio, so it was">
    <meta property="og:url" content="https://yazpik.github.io/2017/12/10/kubecon-austin-2017/">
    <meta property="og:image" content="https://yazpik.github.io/content/images/2018/01/IMG_4074.jpg">
    <meta property="article:published_time" content="2017-12-11T05:21:00.000Z">
    <meta property="article:modified_time" content="2018-01-14T05:56:33.000Z">
    <meta property="article:publisher" content="https://www.facebook.com/yazpik">
    <meta property="article:author" content="https://www.facebook.com/yazpik">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kubecon Austin 2017">
    <meta name="twitter:description" content="Lots of hackers in Texas Where are all the cool hackers this week?  #KubeCon pic.twitter.com/ZLZbNgrDmv&amp;mdash; Francisco Moctezuma (@yazpik) December 6, 2017 I was pretty happy when I found out the kubecon 2017 will be held in Austin, I'm currently living in San Antonio, so it was">
    <meta name="twitter:url" content="https://yazpik.github.io/2017/12/10/kubecon-austin-2017/">
    <meta name="twitter:image" content="https://yazpik.github.io/content/images/2018/01/IMG_4074.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Francisco Moctezuma">
    <meta name="twitter:site" content="@yazpik">
    <meta name="twitter:creator" content="@yazpik">
    <meta property="og:image:width" content="4032">
    <meta property="og:image:height" content="3024">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Life of a Sysadmin",
        "logo": {
            "@type": "ImageObject",
            "url": "https://yazpik.github.io/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Francisco Moctezuma",
        "image": {
            "@type": "ImageObject",
            "url": "https://yazpik.github.io/content/images/2018/01/yazpik_vancouver2.png",
            "width": 1201,
            "height": 1258
        },
        "url": "https://yazpik.github.io/author/yazpik/",
        "sameAs": [
            "https://yazpik.github.io",
            "https://www.facebook.com/yazpik",
            "https://twitter.com/yazpik"
        ]
    },
    "headline": "Kubecon Austin 2017",
    "url": "https://yazpik.github.io/2017/12/10/kubecon-austin-2017/",
    "datePublished": "2017-12-11T05:21:00.000Z",
    "dateModified": "2018-01-14T05:56:33.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://yazpik.github.io/content/images/2018/01/IMG_4074.jpg",
        "width": 4032,
        "height": 3024
    },
    "description": "Lots of hackers in Texas Where are all the cool hackers this week?  #KubeCon pic.twitter.com/ZLZbNgrDmv&amp;mdash; Francisco Moctezuma (@yazpik) December 6, 2017 I was pretty happy when I found out the kubecon 2017 will be held in Austin, I&#x27;m currently living in San Antonio, so it was",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://yazpik.github.io/"
    }
}
    </script>

    <script type="text/javascript" src="../../../../public/ghost-sdk.min.js?v=70c15f1e7a"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "d183a5d209a2"
});
</script>
    <meta name="generator" content="Ghost 1.19">
    <link rel="alternate" type="application/rss+xml" title="Life of a Sysadmin" href="https://yazpik.github.io/rss/">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56875014-1');
</script>

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
                <a class="site-nav-logo" href="https://yazpik.github.io">Life of a Sysadmin</a>
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="https://yazpik.github.io">Home</a></li>
    <li class="nav-about-me" role="menuitem"><a href="../../../../about-me">About me</a></li>
    <li class="nav-github" role="menuitem"><a href="../../../../github">Github</a></li>
</ul>

    </div>
    <div class="site-nav-right">
        <div class="social-links">
                <a class="social-link social-link-fb" href="https://www.facebook.com/yazpik" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
</a>
                <a class="social-link social-link-tw" href="https://twitter.com/yazpik" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
</a>
        </div>
            <a class="rss-button" href="http://cloud.feedly.com/#subscription/feed/https://yazpik.github.io/rss/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"></circle><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg>
</a>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="2017-12-10">10 December 2017</time>
                </section>
                <h1 class="post-full-title">Kubecon Austin 2017</h1>
            </header>

            <figure class="post-full-image" style="background-image: url(../../../../content/images/2018/01/IMG_4074.jpg)">
            </figure>

            <section class="post-full-content">
                <div class="kg-card-markdown"><p>Lots of hackers in Texas</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Where are all the cool hackers this week?  <a href="https://twitter.com/hashtag/KubeCon?src=hash&amp;ref_src=twsrc%5Etfw">#KubeCon</a> <a href="https://t.co/ZLZbNgrDmv">pic.twitter.com/ZLZbNgrDmv</a></p>— Francisco Moctezuma (@yazpik) <a href="https://twitter.com/yazpik/status/938430675862065153?ref_src=twsrc%5Etfw">December 6, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>I was pretty happy when I found out the kubecon 2017 will be held in Austin, I'm currently living in San Antonio, so it was just a one hour or so driving</p>
<p>So during the 4 days of the conferences I noticed some trends...</p>
<ul>
<li>Service Mesh - Istio</li>
<li>Development approach, Metaparticle is really interesting, we will see more of this soon</li>
<li>Community involvement</li>
<li>OpenShift, bringing enterprise features and security</li>
<li>Storage, there will be a storage driver pretty soon, attended some talks related, and really the community is pushing the limits a lot on this field and all that represents.</li>
<li>Prometheus, more exporters available, better performance</li>
<li>Startups, lots and lots of new startups emerging</li>
</ul>
<p>There were some good talks other not really, but enjoyed the ones that shared experinces running kubernetes in production and some even shared some failures experiences, caused to be on the edge, with ugly bugs upstream or software versions, so it was very illustrative for me and really open my eyes on how Kubernetes is evolving, so better to get ready to pass the CKA soon.</p>
<p><img src="../../../../content/images/2018/01/kubecon.jpg" alt="kubecon"></p>
<p>If you missed the conference, all the sessions were recorded<br>
<a href="https://www.youtube.com/watch?v=Z3aBWkNXnhw&amp;list=PLj6h78yzYM2P-3-xqvmWaZbbI1sW-ulZb">https://www.youtube.com/watch?v=Z3aBWkNXnhw&amp;list=PLj6h78yzYM2P-3-xqvmWaZbbI1sW-ulZb</a></p>
<p>and yeah, We got snow one night!!</p>
</div>
            </section>


            <footer class="post-full-footer">

                <section class="author-card">
                        <img class="author-profile-image" src="../../../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
                    <section class="author-card-content">
                        <h4 class="author-card-name"><a href="../../../../author/yazpik/">Francisco Moctezuma</a></h4>
                            <p>OpenSource, Cloud, Linux enthusiast, CKA, everyday self-learner</p>
                    </section>
                </section>
                <div class="post-full-footer-right">
                    <a class="author-card-button" href="../../../../author/yazpik/">Read More</a>
                </div>

            </footer>


            <section class="post-full-comments">
                <div id="disqus_thread"></div>
                <script>
                    var disqus_config = function () {
                        this.page.url = 'https://yazpik.github.io/2017/12/10/kubecon-austin-2017/';
                        this.page.identifier = 'ghost-5a5ae6b094d3f400016e9c2c';
                    };
                    (function() {
                        var d = document, s = d.createElement('script');
                        s.src = 'https://disqus_vjwjhwrfvb.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
            </section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post">
        <a class="post-card-image-link" href="../../31/2017_review/">
            <div class="post-card-image" style="background-image: url(../../../../content/images/2018/01/IMG_3268.JPG)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../31/2017_review/">
            <header class="post-card-header">
                <h2 class="post-card-title">2017 review</h2>
            </header>
            <section class="post-card-excerpt">
                <p>A review of 2017 Got promoted to Openstack Administrator II Gave a couple of Kubernetes talks, one in San Antonio, one in Mexico Attended Dockercon More Devops - SRE involvement Started doing some</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="../../../../author/yazpik/">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>

                <article class="post-card post tag-kubernetes tag-distributed-computing">
        <a class="post-card-image-link" href="../../../04/15/upgrading-a-self-hosted-kubernetes-cluster/">
            <div class="post-card-image" style="background-image: url(../../../../content/images/2018/01/relativity-1600.jpg)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../../04/15/upgrading-a-self-hosted-kubernetes-cluster/">
            <header class="post-card-header">
                    <span class="post-card-tags">kubernetes</span>
                <h2 class="post-card-title">Upgrading a self-hosted Kubernetes cluster</h2>
            </header>
            <section class="post-card-excerpt">
                <p>From Wikipedia "Self-hosting is the use of a computer program as part of the toolchain or operating system that produces new versions of that same program—for example, a compiler that can</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="../../../../author/yazpik/">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>

        </div>
    </div>
</aside>

<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://yazpik.github.io">
                <img src="../../../../content/images/2018/01/favicon2.png" alt="Life of a Sysadmin icon">
            <span>Life of a Sysadmin</span>
        </a>
    </div>
    <span class="floating-header-divider">—</span>
    <div class="floating-header-title">Kubecon Austin 2017</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"></path>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Kubecon%20Austin%202017&amp;url=https://yazpik.github.io/2017/12/10/kubecon-austin-2017/" onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://yazpik.github.io/2017/12/10/kubecon-austin-2017/" onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://yazpik.github.io">Life of a Sysadmin</a> © 2018</section>
                <nav class="site-footer-nav">
                    <a href="https://yazpik.github.io">Latest Posts</a>
                    <a href="https://www.facebook.com/yazpik" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/yazpik" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="../../../../assets/js/jquery.fitvids.js?v=70c15f1e7a"></script>


    <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>


    

</body>
