
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Francisco Moctezuma - Life of a Sysadmin</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../../assets/built/screen.css?v=70c15f1e7a">

    <link rel="shortcut icon" href="../../favicon.png" type="image/png">
    <link rel="canonical" href="https://yazpik.github.io/author/yazpik/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Life of a Sysadmin">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="Francisco Moctezuma - Life of a Sysadmin">
    <meta property="og:url" content="https://yazpik.github.io/author/yazpik/">
    <meta property="og:image" content="https://yazpik.github.io/content/images/2018/01/texas_yazpik.png">
    <meta property="article:publisher" content="https://www.facebook.com/yazpik">
    <meta property="article:author" content="https://www.facebook.com/yazpik">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Francisco Moctezuma - Life of a Sysadmin">
    <meta name="twitter:url" content="https://yazpik.github.io/author/yazpik/">
    <meta name="twitter:image" content="https://yazpik.github.io/content/images/2018/01/texas_yazpik.png">
    <meta name="twitter:site" content="@yazpik">
    <meta name="twitter:creator" content="@yazpik">
    <meta property="og:image:width" content="3235">
    <meta property="og:image:height" content="1618">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Person",
    "sameAs": [
        "https://yazpik.github.io",
        "https://www.facebook.com/yazpik",
        "https://twitter.com/yazpik"
    ],
    "name": "Francisco Moctezuma",
    "url": "https://yazpik.github.io/author/yazpik/",
    "image": {
        "@type": "ImageObject",
        "url": "https://yazpik.github.io/content/images/2018/01/texas_yazpik.png",
        "width": 3235,
        "height": 1618
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://yazpik.github.io/"
    }
}
    </script>

    <script type="text/javascript" src="../../public/ghost-sdk.min.js?v=70c15f1e7a"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "d183a5d209a2"
});
</script>
    <meta name="generator" content="Ghost 1.19">
    <link rel="alternate" type="application/rss+xml" title="Life of a Sysadmin" href="https://yazpik.github.io/rss/">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56875014-1');
</script>

</head>
<body class="author-template author-yazpik">

    <div class="site-wrapper">

        
<header class="site-header outer " style="background-image: url(../../content/images/2018/01/texas_yazpik.png)">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
                <a class="site-nav-logo" href="https://yazpik.github.io">Life of a Sysadmin</a>
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="https://yazpik.github.io">Home</a></li>
    <li class="nav-about-me" role="menuitem"><a href="../../about-me">About me</a></li>
    <li class="nav-github" role="menuitem"><a href="../../github">Github</a></li>
</ul>

    </div>
    <div class="site-nav-right">
        <div class="social-links">
                <a class="social-link social-link-fb" href="https://www.facebook.com/yazpik" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
</a>
                <a class="social-link social-link-tw" href="https://twitter.com/yazpik" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
</a>
        </div>
            <a class="rss-button" href="http://cloud.feedly.com/#subscription/feed/https://yazpik.github.io/rss/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"></circle><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg>
</a>
    </div>
</nav>
        <div class="site-header-content">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <h1 class="site-title">Francisco Moctezuma</h1>
                <h2 class="author-bio">OpenSource, Cloud, Linux enthusiast, CKA, everyday self-learner</h2>
            <div class="author-meta">
                    <div class="author-location">San Antonio, Texas <span class="bull">•</span></div>
                <div class="author-stats">
                    19 posts <span class="bull">•</span>
                </div>
                    <a class="social-link social-link-wb" href="https://yazpik.github.io" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M23.5 11.957c0 6.375-5.163 11.544-11.532 11.544C5.599 23.5.5 18.125.5 11.75.5 5.542 5.37.758 11.505.511l.5-.011C18.374.5 23.5 5.582 23.5 11.957zM11.505.511c-6 6.5-6 14.98 0 22.98m1-22.98c6 6.5 6 14.977 0 22.977M2 17.479h20.063m-19.657-12h19.062m-20.968 6h22.938" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" fill="none"></path></svg>
</a>
                    <a class="social-link social-link-tw" href="https://twitter.com/yazpik" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
</a>
                    <a class="social-link social-link-fb" href="https://www.facebook.com/yazpik" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
</a>
                <a class="social-link social-link-rss" href="http://cloud.feedly.com/#subscription/feed/https://yazpik.github.io/author/yazpik//rss/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"></circle><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg>
</a>
            </div>
        </div>
    </div>
</header>

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <div class="post-feed">

                <article class="post-card post">
        <a class="post-card-image-link" href="../../2017/12/31/2017_review/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/IMG_3268.JPG)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2017/12/31/2017_review/">
            <header class="post-card-header">
                <h2 class="post-card-title">2017 review</h2>
            </header>
            <section class="post-card-excerpt">
                <p>A review of 2017 Got promoted to Openstack Administrator II Gave a couple of Kubernetes talks, one in San Antonio, one in Mexico Attended Dockercon More Devops - SRE involvement Started doing some</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post">
        <a class="post-card-image-link" href="../../2017/12/10/kubecon-austin-2017/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/IMG_4074.jpg)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2017/12/10/kubecon-austin-2017/">
            <header class="post-card-header">
                <h2 class="post-card-title">Kubecon Austin 2017</h2>
            </header>
            <section class="post-card-excerpt">
                <p>Lots of hackers in Texas Where are all the cool hackers this week?  #KubeCon pic.twitter.com/ZLZbNgrDmv— Francisco Moctezuma (@yazpik) December 6, 2017 I was pretty happy when I found out</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-kubernetes tag-distributed-computing">
        <a class="post-card-image-link" href="../../2017/04/15/upgrading-a-self-hosted-kubernetes-cluster/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/relativity-1600.jpg)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2017/04/15/upgrading-a-self-hosted-kubernetes-cluster/">
            <header class="post-card-header">
                    <span class="post-card-tags">kubernetes</span>
                <h2 class="post-card-title">Upgrading a self-hosted Kubernetes cluster</h2>
            </header>
            <section class="post-card-excerpt">
                <p>From Wikipedia "Self-hosting is the use of a computer program as part of the toolchain or operating system that produces new versions of that same program—for example, a compiler that can</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-kubernetes tag-distributed-computing tag-loadbalancing">
        <a class="post-card-image-link" href="../../2016/11/27/kubernetes-and-nginx-plus-demo/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/k8s_lb.jpg)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2016/11/27/kubernetes-and-nginx-plus-demo/">
            <header class="post-card-header">
                    <span class="post-card-tags">kubernetes</span>
                <h2 class="post-card-title">Kubernetes and Nginx plus demo</h2>
            </header>
            <section class="post-card-excerpt">
                <p>Load balancing a basic webbapp with nginxplus and kubernetes I think the best way to learn something new is doing in practice, theory is always good but I'm the kind of person who</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-kubernetes tag-docker tag-cloud">
        <a class="post-card-image-link" href="../../2016/11/23/getting-started-with-kubernetes/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/burns01.jpg)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2016/11/23/getting-started-with-kubernetes/">
            <header class="post-card-header">
                    <span class="post-card-tags">kubernetes</span>
                <h2 class="post-card-title">Getting Started with Kubernetes</h2>
            </header>
            <section class="post-card-excerpt">
                <p>"Fly my Pretties fly! ... continue the research" When I recently started to work with Docker and Kubernetes, this Simpson's Episode   came to my mind, Is very similar to me in the</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-cloud tag-travel tag-openstack">
        <a class="post-card-image-link" href="../../2016/09/09/how-i-learned-openstack-by-failing/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/DSC_0207-1.jpg)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2016/09/09/how-i-learned-openstack-by-failing/">
            <header class="post-card-header">
                    <span class="post-card-tags">Cloud</span>
                <h2 class="post-card-title">How I learned OpenStack by failing...</h2>
            </header>
            <section class="post-card-excerpt">
                <p>Demotivation of Inovation Last night having a beer with my friend Arturo Ochoa we were talking about what really motivates you to innovate and/or create something that help fixing problems. We were</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-travel tag-sysadmin_life">
        <a class="post-card-image-link" href="../../2016/06/22/its-hard-to-say-goodbye/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/cowsay.png)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2016/06/22/its-hard-to-say-goodbye/">
            <header class="post-card-header">
                    <span class="post-card-tags">travel</span>
                <h2 class="post-card-title">It's hard to say goodbye...</h2>
            </header>
            <section class="post-card-excerpt">
                <p>When you are thankful that your family is close by .. When your real friends are always up for you .. When you have reached your comfort zone and stability ... Personal and professional decisions, one</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-bigdata">
        <a class="post-card-image-link" href="../../2015/11/16/big-data-as-a-service/">
            <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1503642551022-c011aafb3c88?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=b4221c077143eed0358f9a22f9312ad1)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2015/11/16/big-data-as-a-service/">
            <header class="post-card-header">
                    <span class="post-card-tags">bigdata</span>
                <h2 class="post-card-title">Big Data as a Service</h2>
            </header>
            <section class="post-card-excerpt">
                <p>A complete elastic Hadoop cluster with OpenStack + Sahara in 15 minutes Hi there... I haven't been here for a while for several reasons, that includes a super hyperactive baby girl and a lot</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-cloud tag-kubernetes tag-docker">
        <a class="post-card-image-link" href="../../2015/05/14/the-modern-cloud/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/cern.jpg)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2015/05/14/the-modern-cloud/">
            <header class="post-card-header">
                    <span class="post-card-tags">Cloud</span>
                <h2 class="post-card-title">The Modern Cloud</h2>
            </header>
            <section class="post-card-excerpt">
                <p>Containers, Kubernetes, Coreos, Go, Google, Vancouver summit That's right, Openstack and Containers are no enemies, and they are not fighting at all, Those two technologies are a powerful combination bringing the best of</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-hardware">
        <a class="post-card-image-link" href="../../2015/03/22/opencompute-re-architecting-the-datacenter/">
            <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1481622254766-0f0a35bf6e77?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=286d8675d26fb64a14a269028bcb23f1)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2015/03/22/opencompute-re-architecting-the-datacenter/">
            <header class="post-card-header">
                    <span class="post-card-tags">hardware</span>
                <h2 class="post-card-title">OpenCompute Re-Architecting the datacenter</h2>
            </header>
            <section class="post-card-excerpt">
                <p>Opencompute The OpenCompute Summit 2015 has just finished and there are some interesting talks from the top companies such Intel, Facebook, Linux, foundation, Microsoft and Rackspace. For the ones that haven't heard about</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-diy tag-hacking tag-sysadmin_life">
        <a class="post-card-image-link" href="../../2015/03/06/how-to-build-a-baby-crib/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/leg_rails-1.JPG)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2015/03/06/how-to-build-a-baby-crib/">
            <header class="post-card-header">
                    <span class="post-card-tags">DIY</span>
                <h2 class="post-card-title">How to build a baby crib</h2>
            </header>
            <section class="post-card-excerpt">
                <p>With the help of a real-life hacker A year ago while my wife was pregnant of my very first baby girl, I decided to build something special with my own hands for Naia,</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-cloud">
        <a class="post-card-image-link" href="../../2015/03/02/ceph_first_steps/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/cthulhu_wallpaper_background_29158.jpg)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2015/03/02/ceph_first_steps/">
            <header class="post-card-header">
                    <span class="post-card-tags">Cloud</span>
                <h2 class="post-card-title">Ceph - The future of the storage</h2>
            </header>
            <section class="post-card-excerpt">
                <p>Ceph first thoughts I've been working/playing with Storage systems since almost 4 years now, it's been a journey understand how things works on this side, I'm a Netapp certified engineer on SAN</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-sysadmin_life">
        <a class="post-card-image-link" href="../../2015/01/01/15-challenge-accepted/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/izta_moto.jpg)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2015/01/01/15-challenge-accepted/">
            <header class="post-card-header">
                    <span class="post-card-tags">Sysadmin life</span>
                <h2 class="post-card-title">2015 challenge accepted</h2>
            </header>
            <section class="post-card-excerpt">
                <p>A great challenge! It doesn't matter how many roadblocks are out there, I know is going to be fun! Photo was taken during my first ride of the year, I woke up early</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-cloud">
        <a class="post-card-image-link" href="../../2014/12/15/vm-migration-to-openstack/">
            <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1474314243412-cd4a79f02c6a?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=7ee70c5804194c036659fdf4fed2edc5)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2014/12/15/vm-migration-to-openstack/">
            <header class="post-card-header">
                    <span class="post-card-tags">Cloud</span>
                <h2 class="post-card-title">Virtual Machine migration from Vmware to Openstack/KVM</h2>
            </header>
            <section class="post-card-excerpt">
                <p>This is a quick and easy guide to migrate VMWare VM's to OpenStack (KVM) using Redhat Enterprise 6.5 Install virt-v2v The virt-v2v command converts virtual machines from a foreign hypervisor to run</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-sysadmin_life">
        <a class="post-card-image-link" href="../../2014/12/07/xacxamayo/">
            <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1473726867722-6b8a5e529d76?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=91135714bd185d6c665e42a1dadbc34d)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2014/12/07/xacxamayo/">
            <header class="post-card-header">
                    <span class="post-card-tags">Sysadmin life</span>
                <h2 class="post-card-title">Xacxamayo</h2>
            </header>
            <section class="post-card-excerpt">
                <p>Xacxamayo Episode2 I recently posted on my fb page about a visit to an small-remote town called Xacxamayo in the state of Puebla, Mexico. Basically I was a volunteer for 3 saturdays, I</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-troubleshooting">
        <a class="post-card-image-link" href="../../2014/11/27/san_troubleshooting/">
            <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1509844050455-8070389b0930?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=c1e1041fd3fd7638c8d2471befdb6598)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2014/11/27/san_troubleshooting/">
            <header class="post-card-header">
                    <span class="post-card-tags">troubleshooting</span>
                <h2 class="post-card-title">SAN Troubleshooting Netapp Storage</h2>
            </header>
            <section class="post-card-excerpt">
                <p>SAN Troubleshooting A couple of years a go, I wrote a basic troubleshooting guide for a SAN environment, but it was never shared. I believe is a good idea to have a list</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-cloud">
        <a class="post-card-image-link" href="../../2014/11/25/docker/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/docker_logo.png)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2014/11/25/docker/">
            <header class="post-card-header">
                    <span class="post-card-tags">Cloud</span>
                <h2 class="post-card-title">Docker</h2>
            </header>
            <section class="post-card-excerpt">
                <p>Docker If you think you already know all about virtualization, well you should have a look on this... As you may know, there are virtualization technologies such as VMware, VirtualBox and KVM, those</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-sc-fi tag-movies">
        <a class="post-card-image-link" href="../../2014/11/25/lucy_movie/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/lucy-hd-wallpaper.jpg)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2014/11/25/lucy_movie/">
            <header class="post-card-header">
                    <span class="post-card-tags">sc-fi</span>
                <h2 class="post-card-title">Lucy - a couple of quotes</h2>
            </header>
            <section class="post-card-excerpt">
                <p>Lucy - a couple of quotes A bit late but I had the opportunity to watch "Lucy" last weekend and I really loved it, I found it pretty interesting and it</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>


                <article class="post-card post tag-sysadmin_life tag-naia">
        <a class="post-card-image-link" href="../../2014/11/18/a_new_beginning/">
            <div class="post-card-image" style="background-image: url(../../content/images/2018/01/naia_manzana.png)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../2014/11/18/a_new_beginning/">
            <header class="post-card-header">
                    <span class="post-card-tags">Sysadmin life</span>
                <h2 class="post-card-title">A new beginning</h2>
            </header>
            <section class="post-card-excerpt">
                <p>A new Beginning Hi everyone out there, finally I've decided to start writing again after some major changes on my life, I think it would be a good idea to document my recent</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="index.html">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>

        </div>

    </div>
</main>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://yazpik.github.io">Life of a Sysadmin</a> © 2018</section>
                <nav class="site-footer-nav">
                    <a href="https://yazpik.github.io">Latest Posts</a>
                    <a href="https://www.facebook.com/yazpik" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/yazpik" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="../../assets/js/jquery.fitvids.js?v=70c15f1e7a"></script>

    <script>
        var maxPages = parseInt('1');
    </script>
    <script src="../../assets/js/infinitescroll.js?v=70c15f1e7a"></script>

    

    

</body>
