
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Xacxamayo</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../../../../assets/built/screen.css?v=70c15f1e7a">

    <link rel="shortcut icon" href="../../../../favicon.png" type="image/png">
    <link rel="canonical" href="https://yazpik.github.io/2014/12/07/xacxamayo/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="https://yazpik.github.io/2014/12/07/xacxamayo/amp/">
    
    <meta property="og:site_name" content="Life of a Sysadmin">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Xacxamayo">
    <meta property="og:description" content="Xacxamayo Episode2 I recently posted on my fb page about a visit to an small-remote town called Xacxamayo in the state of Puebla, Mexico. Basically I was a volunteer for 3 saturdays, I wanted to teach about other existing options on compute software, and also wanted to show them there">
    <meta property="og:url" content="https://yazpik.github.io/2014/12/07/xacxamayo/">
    <meta property="og:image" content="https://images.unsplash.com/photo-1473726867722-6b8a5e529d76?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=91135714bd185d6c665e42a1dadbc34d">
    <meta property="article:published_time" content="2014-12-08T00:42:00.000Z">
    <meta property="article:modified_time" content="2018-01-13T23:52:06.000Z">
    <meta property="article:tag" content="Sysadmin life">
    
    <meta property="article:publisher" content="https://www.facebook.com/yazpik">
    <meta property="article:author" content="https://www.facebook.com/yazpik">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Xacxamayo">
    <meta name="twitter:description" content="Xacxamayo Episode2 I recently posted on my fb page about a visit to an small-remote town called Xacxamayo in the state of Puebla, Mexico. Basically I was a volunteer for 3 saturdays, I wanted to teach about other existing options on compute software, and also wanted to show them there">
    <meta name="twitter:url" content="https://yazpik.github.io/2014/12/07/xacxamayo/">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1473726867722-6b8a5e529d76?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=91135714bd185d6c665e42a1dadbc34d">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Francisco Moctezuma">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Sysadmin life">
    <meta name="twitter:site" content="@yazpik">
    <meta name="twitter:creator" content="@yazpik">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="719">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Life of a Sysadmin",
        "logo": {
            "@type": "ImageObject",
            "url": "https://yazpik.github.io/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Francisco Moctezuma",
        "image": {
            "@type": "ImageObject",
            "url": "https://yazpik.github.io/content/images/2018/01/yazpik_vancouver2.png",
            "width": 1201,
            "height": 1258
        },
        "url": "https://yazpik.github.io/author/yazpik/",
        "sameAs": [
            "https://yazpik.github.io",
            "https://www.facebook.com/yazpik",
            "https://twitter.com/yazpik"
        ]
    },
    "headline": "Xacxamayo",
    "url": "https://yazpik.github.io/2014/12/07/xacxamayo/",
    "datePublished": "2014-12-08T00:42:00.000Z",
    "dateModified": "2018-01-13T23:52:06.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1473726867722-6b8a5e529d76?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=91135714bd185d6c665e42a1dadbc34d",
        "width": 1080,
        "height": 719
    },
    "keywords": "Sysadmin life",
    "description": "Xacxamayo Episode2 I recently posted on my fb page about a visit to an small-remote town called Xacxamayo in the state of Puebla, Mexico. Basically I was a volunteer for 3 saturdays, I wanted to teach about other existing options on compute software, and also wanted to show them there",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://yazpik.github.io/"
    }
}
    </script>

    <script type="text/javascript" src="../../../../public/ghost-sdk.min.js?v=70c15f1e7a"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "d183a5d209a2"
});
</script>
    <meta name="generator" content="Ghost 1.19">
    <link rel="alternate" type="application/rss+xml" title="Life of a Sysadmin" href="https://yazpik.github.io/rss/">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56875014-1');
</script>

</head>
<body class="post-template tag-sysadmin_life">

    <div class="site-wrapper">

        

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
                <a class="site-nav-logo" href="https://yazpik.github.io">Life of a Sysadmin</a>
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="https://yazpik.github.io">Home</a></li>
    <li class="nav-about-me" role="menuitem"><a href="../../../../about-me">About me</a></li>
    <li class="nav-github" role="menuitem"><a href="../../../../github">Github</a></li>
</ul>

    </div>
    <div class="site-nav-right">
        <div class="social-links">
                <a class="social-link social-link-fb" href="https://www.facebook.com/yazpik" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
</a>
                <a class="social-link social-link-tw" href="https://twitter.com/yazpik" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
</a>
        </div>
            <a class="rss-button" href="http://cloud.feedly.com/#subscription/feed/https://yazpik.github.io/rss/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"></circle><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path></svg>
</a>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post tag-sysadmin_life ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="2014-12-07">7 December 2014</time>
                        <span class="date-divider">/</span> <a href="../../../../tag/sysadmin_life/">Sysadmin life</a>
                </section>
                <h1 class="post-full-title">Xacxamayo</h1>
            </header>

            <figure class="post-full-image" style="background-image: url(https://images.unsplash.com/photo-1473726867722-6b8a5e529d76?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=91135714bd185d6c665e42a1dadbc34d)">
            </figure>

            <section class="post-full-content">
                <div class="kg-card-markdown"><p><code>Xacxamayo Episode2</code></p>
<p>I recently posted on my fb page about a visit to an small-remote town called Xacxamayo in the state of Puebla, Mexico.<br>
Basically I was a volunteer for 3 saturdays,<br>
I wanted to teach about other existing options on compute software, and also wanted to show them there is a world outside commercial and common programs, One of this options called Linux is currently helping in science, medicine, education and even in movies and games to not mention alot of different daylife stuff, I believe all of the kids were excited about the way I made my point.  :)</p>
<p>While driving with the guy in charge to coordinate efforts and make things happen <a href="https://twitter.com/Junkiezap" title="Azael Soriano">BalamEk</a> an interesting idea came up .....</p>
<blockquote>
<p>"We are going to spend 3 weekends with this kids, why we do not try to do something different?"</p>
</blockquote>
<p>The main idea was to get the attention of this kids at the same time participate as a team in off-school hours, and also "we" as volunteers will be able to understand more about their community.</p>
<h3 id="thebrillantidea">The brillant idea.....</h3>
<p>We bought four disposable cameras (we were a bit reduced on budget) the ones you can get on a convenience store, not really high end cameras, but it will help us to spread the kids in different teams, they will be able to work together and show their community to the world.  :)</p>
<p><a href="https://twitter.com/Rogfloyd" title="Roger Romero">Roger</a> gave them a 7 minute course introduction to the whole new world of photography, showing them how to use the cameras, they were pretty excited to play for a week with the "new toys".</p>
<p><img src="../../../../content/images/2018/01/camaras.jpg" alt="camaras"></p>
<p>We also setup right away a photo contest, so the team with the best picture will be a winner of "--" ... we actually didn't mention the real "prize" we just leaved it like that.</p>
<p>During the second basic Linux class we taught them how to create a blog with Wordpress,<br>
and voila! they can speak up to the world!</p>
<p>I believe it was also a good idea show them that there is no frontiers on the net, with this new tools learned they will have other options to be listen outside their community, Mexico mommentum is pretty bad, too many government crap, represion, and so on, at least they will have an "option" to fight back if things suddendly changes, maybe radical ideas.....</p>
<p>They actually have internet access on the school and the access is open during the day and afternoon, the wifi is always on, and a couple of them have laptops given by the government.</p>
<p>Anyway the main idea was based on start posting their own photos, on their own blog,</p>
<p>Let me share the stunning results, (just few of them)</p>
<img src="../../../../content/images/2018/01/foto1.jpg" style="width: 600px; height:500px">
<img src="../../../../content/images/2018/01/foto3.jpg" style="width: 600px; height:500px">
<img src="../../../../content/images/2018/01/foto4.jpg" style="width: 600px; height:500px">
<p><img src="../../../../content/images/2018/01/foto5.jpg" alt="foto5"></p>
<p><img src="../../../../content/images/2018/01/foto6.jpg" alt="foto6"></p>
<p><img src="../../../../content/images/2018/01/foto2-1.jpg" alt="foto2-1"></p>
<p>Beautiful, isn't ?</p>
<p>Unfortunately here is when the Mexican movie starts....<br>
Couple of days after the second course, the community school financed by institutions (private and charity institutions) was taken over by SEP (Government institution for public education), and suddenly we were not able/allowed to go over again and finish with the third class, there is a lot of politics and crap that I do not understand, hopefully BalamEk get that sorted out soon.</p>
<p>At the end is amazing how the kids see the world, and for two weekends I felt I was doing something right,<br>
Spread the word about Opensource, Linux and technology, it was a great personal experience to me.</p>
<p>BTW, If you are interested to help us in a volunteer journey, please do not hesitate and mail me, is a great way to give back something to the community.</p>
</div>
            </section>


            <footer class="post-full-footer">

                <section class="author-card">
                        <img class="author-profile-image" src="../../../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
                    <section class="author-card-content">
                        <h4 class="author-card-name"><a href="../../../../author/yazpik/">Francisco Moctezuma</a></h4>
                            <p>OpenSource, Cloud, Linux enthusiast, CKA, everyday self-learner</p>
                    </section>
                </section>
                <div class="post-full-footer-right">
                    <a class="author-card-button" href="../../../../author/yazpik/">Read More</a>
                </div>

            </footer>


            <section class="post-full-comments">
                <div id="disqus_thread"></div>
                <script>
                    var disqus_config = function () {
                        this.page.url = 'https://yazpik.github.io/2014/12/07/xacxamayo/';
                        this.page.identifier = 'ghost-5a40757cff3d7c0030750365';
                    };
                    (function() {
                        var d = document, s = d.createElement('script');
                        s.src = 'https://disqus_vjwjhwrfvb.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
            </section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
                <article class="read-next-card" style="background-image: url(../../../../content/images/2018/01/dash-mandala2.jpg)">
                    <header class="read-next-card-header">
                        <small class="read-next-card-header-sitetitle">— Life of a Sysadmin —</small>
                        <h3 class="read-next-card-header-title"><a href="../../../../tag/sysadmin_life/">Sysadmin life</a></h3>
                    </header>
                    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"></path></svg>
</div>
                    <div class="read-next-card-content">
                        <ul>
                            <li><a href="../../../../2016/06/22/its-hard-to-say-goodbye/">It's hard to say goodbye...</a></li>
                            <li><a href="../../../../2015/03/06/how-to-build-a-baby-crib/">How to build a baby crib</a></li>
                            <li><a href="../../../../2015/01/01/15-challenge-accepted/">2015 challenge accepted</a></li>
                        </ul>
                    </div>
                    <footer class="read-next-card-footer">
                        <a href="../../../../tag/sysadmin_life/">See all 4 posts →</a>
                    </footer>
                </article>

                <article class="post-card post tag-cloud">
        <a class="post-card-image-link" href="../../15/vm-migration-to-openstack/">
            <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1474314243412-cd4a79f02c6a?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=7ee70c5804194c036659fdf4fed2edc5)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../15/vm-migration-to-openstack/">
            <header class="post-card-header">
                    <span class="post-card-tags">Cloud</span>
                <h2 class="post-card-title">Virtual Machine migration from Vmware to Openstack/KVM</h2>
            </header>
            <section class="post-card-excerpt">
                <p>This is a quick and easy guide to migrate VMWare VM's to OpenStack (KVM) using Redhat Enterprise 6.5 Install virt-v2v The virt-v2v command converts virtual machines from a foreign hypervisor to run</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="../../../../author/yazpik/">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>

                <article class="post-card post tag-troubleshooting">
        <a class="post-card-image-link" href="../../../11/27/san_troubleshooting/">
            <div class="post-card-image" style="background-image: url(https://images.unsplash.com/photo-1509844050455-8070389b0930?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;s=c1e1041fd3fd7638c8d2471befdb6598)"></div>
        </a>
    <div class="post-card-content">
        <a class="post-card-content-link" href="../../../11/27/san_troubleshooting/">
            <header class="post-card-header">
                    <span class="post-card-tags">troubleshooting</span>
                <h2 class="post-card-title">SAN Troubleshooting Netapp Storage</h2>
            </header>
            <section class="post-card-excerpt">
                <p>SAN Troubleshooting A couple of years a go, I wrote a basic troubleshooting guide for a SAN environment, but it was never shared. I believe is a good idea to have a list</p>
            </section>
        </a>
        <footer class="post-card-meta">
                <img class="author-profile-image" src="../../../../content/images/2018/01/yazpik_vancouver2.png" alt="Francisco Moctezuma">
            <span class="post-card-author"><a href="../../../../author/yazpik/">Francisco Moctezuma</a></span>
        </footer>
    </div>
</article>

        </div>
    </div>
</aside>

<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://yazpik.github.io">
                <img src="../../../../content/images/2018/01/favicon2.png" alt="Life of a Sysadmin icon">
            <span>Life of a Sysadmin</span>
        </a>
    </div>
    <span class="floating-header-divider">—</span>
    <div class="floating-header-title">Xacxamayo</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"></path>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Xacxamayo&amp;url=https://yazpik.github.io/2014/12/07/xacxamayo/" onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>
        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://yazpik.github.io/2014/12/07/xacxamayo/" onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://yazpik.github.io">Life of a Sysadmin</a> © 2018</section>
                <nav class="site-footer-nav">
                    <a href="https://yazpik.github.io">Latest Posts</a>
                    <a href="https://www.facebook.com/yazpik" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/yazpik" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                </nav>
            </div>
        </footer>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="../../../../assets/js/jquery.fitvids.js?v=70c15f1e7a"></script>


    <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>


    

</body>
